
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Estudio Jurídico Nova Lex</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; color: #333; }
    header { background-color: #0c2340; color: white; padding: 1rem; text-align: center; }
    nav { background-color: #1b365d; display: flex; justify-content: center; flex-wrap: wrap; }
    nav a { color: white; padding: 1rem; text-decoration: none; }
    nav a:hover { background-color: #0c2340; }
    section { padding: 2rem; }
    footer { background-color: #0c2340; color: white; text-align: center; padding: 1rem; }
    form { display: flex; flex-direction: column; gap: 1rem; max-width: 500px; margin-top: 1rem; }
    input, textarea, button { padding: 0.75rem; border: 1px solid #ccc; border-radius: 5px; }
    button { background-color: #1b365d; color: white; border: none; cursor: pointer; }
    button:hover { background-color: #0c2340; }
    .whatsapp-button { display: inline-block; margin-top: 1rem; background-color: #25D366; color: white; padding: 0.75rem 1rem; border-radius: 5px; text-decoration: none; }
  </style>
</head>
<body>
  <header>
    <h1>Estudio Jurídico Nova Lex</h1>
    <p>Comprometidos con la justicia y la defensa de sus derechos</p>
  </header>
  <nav>
    <a href="#inicio">Inicio</a>
    <a href="#nosotros">Nosotros</a>
    <a href="#servicios">Servicios</a>
    <a href="#blog">Blog</a>
    <a href="#contacto">Contacto</a>
    <a href="mailto:ebruno@unab.edu.pe">Correo</a>
  </nav>
  <section id="inicio">
    <h2>Bienvenido al Estudio Jurídico</h2>
    <p>Ofrecemos asesoría legal especializada con ética, profesionalismo y compromiso.</p>
  </section>
  <section id="nosotros">
    <h2>Nosotros</h2>
    <p>Somos un equipo de abogados con amplia experiencia en derecho penal, civil, administrativo y laboral. Nuestro enfoque es brindar soluciones legales efectivas y personalizadas.</p>
  </section>
  <section id="servicios">
    <h2>Servicios</h2>
    <ul>
      <li>Asesoría legal integral</li>
      <li>Defensa penal</li>
      <li>Litigios civiles y comerciales</li>
      <li>Derecho administrativo</li>
      <li>Derecho laboral y seguridad social</li>
    </ul>
  </section>
  <section id="blog">
    <h2>Blog</h2>
    <p>Próximamente artículos legales, análisis de jurisprudencia y consejos prácticos para nuestros clientes.</p>
  </section>
  <section id="contacto">
    <h2>Contacto</h2>
    <p>Dirección: Jr. Gálvez 844 - Barranca</p>
    <p>Teléfono: +51 922 038 280</p>
    <p>Correo: <a href="mailto:ebruno@unab.edu.pe">ebruno@unab.edu.pe</a></p>
    <form action="https://formspree.io/f/your-form-id" method="POST">
      <input type="text" name="nombre" placeholder="Tu nombre" required>
      <input type="email" name="correo" placeholder="Tu correo electrónico" required>
      <textarea name="mensaje" rows="5" placeholder="Escribe tu mensaje" required></textarea>
      <button type="submit">Enviar mensaje</button>
    </form>
    <a class="whatsapp-button" href="https://wa.me/51922038280" target="_blank">Contactar por WhatsApp</a>
  </section>
  <footer>
    <p>&copy; 2025 Estudio Jurídico Nova Lex. Todos los derechos reservados.</p>
  </footer>
</body>
</html>
